path.variable.maven_repository=C\:\\Users\\caleb.griffith\\.m2\\repository
jdk.home.android_4.2.2_platform=C\:/Users/caleb.griffith/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false