# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375118431558 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\values-sw720dp-land\dimens.xml
1375230561029 3943 19a7659f0b4a01eb490488ea50be811cb75eb634 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\layout\activity_main.xml
1375277860000 28999 72414c474d0193f7698ac078dcc22c45f9abba36 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\drawable-xxhdpi\ic_launcher.png
1374787336000 555 115d7bea15360b3a64f1cee67b836dee5cefd325 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\values\strings.xml
1375118431543 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\menu\main.xml
1374759746000 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\values\dimens.xml
1375118431392 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\values-v11\styles.xml
1375277860000 8124 c2134911a30ff95cc8f0fd9046d89ea60159db98 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\drawable-hdpi\ic_launcher.png
1375277860000 3853 1ffaa162b92c84b932b3230ed61e3e787d6de0fd C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\drawable-mdpi\ic_launcher.png
1374763450000 137 5624abf99c942cca9567c1de67caaf630482e96f C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\values\ids.xml
1374759746000 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\values\styles.xml
1375118431557 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\values-sw600dp\dimens.xml
1375277860000 13229 f322e19341e8be53a5e1259170e9ff117eb5e8f0 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\src\main\res\drawable-xhdpi\ic_launcher.png
