# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374787693581 6345 6323b1c512e58041acc7a8066ca9106d33c7c875 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\drawable-xhdpi\ic_launcher.png
1374759744309 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\values\styles.xml
1374787694351 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\values-sw720dp-land\dimens.xml
1374787694351 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\values-sw600dp\dimens.xml
1374787694341 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\menu\main.xml
1374787693581 11156 a26edb16a4cb2a0da770e9c3ec22cc768e426662 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\drawable-xxhdpi\ic_launcher.png
1374787334845 555 115d7bea15360b3a64f1cee67b836dee5cefd325 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\values\strings.xml
1374787693581 4636 69a3718b266897cc803ff1a3c488669ee423267b C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\drawable-hdpi\ic_launcher.png
1374763449046 137 5624abf99c942cca9567c1de67caaf630482e96f C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\values\ids.xml
1374851057745 3941 67fd1565de71938640e9370eecd22846aa55aa30 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\layout\activity_main.xml
1374787694341 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\values\dimens.xml
1374787694141 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\values-v11\styles.xml
1374787693291 2744 267123e55e6d4322cbc2155d193fd582f95d944f C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\src\main\res\drawable-mdpi\ic_launcher.png
