# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375231133059 1737 c382a8f62f6c71b231cf2635123858576cb3850f C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\values\values.xml
1375231133039 365 a185787289f924542bd1a45a0867a653ba3d28c5 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\menu\main.xml
1375278449647 3854 8af1d3be35d0a0c2f1ac5cfa84aa31badf33ce6f C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375231133071 274 b9ea16e6f1ce2207d3039d07827a0f12801d39fd C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\values-sw720dp-land\values.xml
1375278449729 25075 573b2bc22ef712d77f610ee15ab4239f2f987488 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375278449685 11870 bf895a26dc46da0ad7d935c2e1706646efec8f57 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375231133042 4075 a1650806cc49acec555836c04adbeefbc4008d56 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\layout\activity_main.xml
1375278449668 7620 35008e7216643a07b3c76a84f09dea774cd1729e C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375231133063 339 532106c23bef4c4de47e70e70277b3d3ac701039 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\res\all\debug\values-v11\values.xml
