# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375231134816 729 ec5a69cf1b04c2fc6cb026b8e034b23cb67732e8 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$id.class
1375281008785 1343 82b77205e7c2cf96436ac857bf095076e157fc7e C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\MainActivity$4.class
1375281008775 2762 a9a3358e93a573fa5ba423680d56af74fe5b9876 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\MainActivity$2.class
1375231134812 428 8ff0ee837fec7e7d206d9dc59fd1ab284d37c971 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$drawable.class
1375281008781 2079 df940d68a58f6f2e08b9a33697a0115a40d3c4f8 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\MainActivity$3.class
1375231134833 747 476722a521ebb2ea4ccdf5a9180a67518f71bd72 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R.class
1375281008801 7453 b6f06b2992b124a15e00b144e420e7ead71467c2 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\MainActivity.class
1375231134820 424 f4b0646d7b48d2db08ec29500aff882c0ada7457 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$layout.class
1375231134811 482 cfa8ed0a7d44b31ba35e21c48d98f5d446ec0e01 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$dimen.class
1375231134827 705 9234ffbcf95badadff1b849995c79bc8db897334 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$string.class
1375231134809 361 83792c71f1c40b5b080763af5c6557f186459cea C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$attr.class
1375231134835 359 e485798491e68a3fad1358a9125a0494a3a602e4 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\BuildConfig.class
1375231134823 409 46f83be1b1eca4e9e3f0f26272d9fec6ccdaf1e4 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$menu.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Caleb\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375281008767 2592 516006d96f4d38c46155d68c7092292c6d217768 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\MainActivity$1.class
1375231134830 452 bc3c4f4774c1b983d57491b500ebd36d6e8f2a20 C:\Users\Caleb\AndroidStudioProjects\ADPautoConnectProject\ADPautoConnect\build\classes\debug\com\wizard\adpautoconnect\R$style.class
