# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374851865541 935 944f5c735ee67d2a9046028a10bc9d04e6e17db8 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\MainActivity$3.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\caleb.griffith\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374851865562 6694 0e397700d09a416746e762c6ba65618978c5db5f C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\MainActivity.class
1374787856569 767 1a9401e26e24b5712023b97dbe6c0770461be905 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R.class
1374851865537 902 057a881b88497f8e355c01ab8a9bc8c699d7e3ce C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\MainActivity$2.class
1374787856561 415 18b5120aabd31f719e131c4413a629ecc30160b5 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$menu.class
1374787856558 430 9a8fcfbbb64944492e4ce14da6467c97e28ec442 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$layout.class
1374851865546 1609 9c5c8abe4281a028f573592a9c9730a23ee18563 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\MainActivity$4.class
1374851865553 1150 17b7f55815d26573312e556397da1a652fd533ce C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\MainActivity$5.class
1374787856567 458 64f238ad0f9f9b17a95a43c1ce86545c81a65e77 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$style.class
1374787856564 711 9b7318973cd5f54a069f74f329dea3a65f754247 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$string.class
1374787856556 727 0ec5a37f378966d9c6e4c64fbed068428d908f10 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$id.class
1374787731575 367 91131fe5eae7267853cdd9d16ee8ec0837fb6211 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$attr.class
1374851865534 2124 c277ff0961d347a4aa34b654395c92da78bbafd6 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\MainActivity$1.class
1374787731579 488 bf7df4f4e8b55a4dcdda321ae7f72c10c5f957d6 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$dimen.class
1374787731581 434 779f11e12a795560efb5fbfd113cbe27511f082e C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\R$drawable.class
1374787731617 363 dd28d1ce3abe860dd12ae17582a7a4ba67a8ea8e C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\BuildConfig.class
1374851865550 1431 f5813dc5fb713ebfbcf0e2c864927c11609590e6 C:\Users\caleb.griffith\AndroidStudioProjects\ADPAutoConnectProject\ADPAutoConnect\build\classes\debug\com\griffith\adpautoconnect\MainActivity$5$1.class
